#############################
# Tips to show on death	    #
# while waiting for respawn #
#############################

show_time = 200;

tips = I added some helps in new classes. If you hide help, hit F1.;
		Rockthrower's rocks hurts wooden blocks if have enough velocity. Find good position to throw!;
		Rockthrower's rock throwing speed is slower than hammer. Use hammer in short range.;
		As a rockthrower, build ladders to enemy walls to help attack of allies.;
		Hammer of rockthrower can stun shielded knight. But is not longer than hammer speed so can't hurt knight alone.;
		Hammer of rockthrower has more knock back force. Let enemy on your tower drop!;
		Rockthrower can construct boulder, if when select throw action and press [SPACE].;
		Press [V] to heal yourself if you are medic and have med kits. Beware that is prioritized than foods.;
		Medic can use spray if when press [SPACE]. You can buy water/poison/acid jars to spray, from builder shop.;
		Acid spray can attack enemies and blocks. Effective to rats.;
		Crossbowman can shoot triple arrows to far and over walls like old archer. But it has low accuracy.;
		Crossbowman can attack enemies using bayonet. As strong as knight's jab.;
		Crossbowman can make arrows when hit wooden thing with bayonet.;
		Musketman can shoot bullet like classic archer. It means overcharge causes lost charge. Also can shoot only in full charge.;
		Bullet can break stone and wooden block. More effective against stone.;
		Musketman can build barricades. They can block enemies and them projectiles. But have too low health.;
		Musketman's shovel can dig dirt and hurt wooden block. But quarter heart damage against blobs.;
		Spearman's spear has longer range than sword. but lesser arc degree.;
		Spearman's spear attacks have more charging force than knight.;
		Spearman's spear can be a ladder. Make spear ladder like arrow ladder.;
		Spearman can pick spears that was thrown when press [SPACE] while pressing [SHIFT].;
		Assassin can stun an enemy using knife. But can hit only one enemy.;
		Assassin's stabbing is effective to flesh. Not effective to sieges.;
		Assassin can use glappling hook when isn't using knife.;
		Assassin can use smoke ball. You can buy it in knight shop. [Space] to use.;
		Poison causes enemy slowdown and slip damaged.;
		Builder and Knight are still most important classes.;
		Every classes can use med kit, take on hand and press [V] to use. But lower effect.;